MONGO_URI = mongodb+srv://KishoreNandhan:manager@socia-media.rze53kg.mongodb.net/?retryWrites=true&w=majority&appName=socia-media
PORT=3500
SESSION_SECRET=2b5f9a17f4c2d92e1ba1c0c9c12fefeb679b84a4b7de2f2b58e3e6e2711d9f84